{
  "name": "eslint-config-swingdev-frontend-react",
  "version": "1.0.0",
  "description": "ESLint configuration for Typescript React projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "repository": "git+https://github.com/SwingDev/eslint-config-swingdev-frontend-react.git",
  "author": "SwingDev <hello@swing.dev> (https://www.swing.dev/)",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig",
    "jsx",
    "lint",
    "policy",
    "quality",
    "react"
  ],
  "bugs": {
    "url": "https://github.com/SwingDev/eslint-config-swingdev-frontend-react/issues"
  },
  "homepage": "https://github.com/SwingDev/eslint-config-swingdev-frontend-react#readme",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=2.3.3",
    "@typescript-eslint/parser": ">=2.4.0",
    "eslint": ">=6.5.1",
    "eslint-config-prettier": ">=6.4.0",
    "eslint-config-standard": ">=14.1.0",
    "eslint-config-typescript": ">=3.0.0",
    "eslint-plugin-babel": ">=5.3.0",
    "eslint-plugin-import": ">=2.18.2",
    "eslint-plugin-json": ">=1.4.0",
    "eslint-plugin-jsx-a11y": ">=6.2.3",
    "eslint-plugin-node": ">=10.0.0",
    "eslint-plugin-prettier": ">=3.1.1",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-react": ">=7.16.0",
    "eslint-plugin-react-hooks": ">=2.1.2",
    "eslint-plugin-standard": ">=4.0.1",
    "typescript": ">=3.6.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "eslint-plugin-standard": "^4.0.1",
    "typescript": "^3.6.4"
  }
}
